{
  "name": "TocataBackend",
  "version": "0.0.1",
  "description": "Api TocataBackend",
  "main": "index.js",
  "repository": "https://github.com/Optickal095/TocataBackend.git",
  "author": "Eduardo Hernandez Oyarzun",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "6.6.1",
    "nodemon": "^2.0.22"
  }
}
